spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:mysql://localhost:3306/dsa
#spring.datasource.username=root
#spring.datasource.password=root
flyway.cleanonstart=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl